# msgraph-sdk-dotnet-beta-howto

./: LICENSE  README.md  metadataExample1.1.xml  metadataExample1.xml  metadataSkeleton.xml  msgraph-sdk-dotnet-beta.sln
msgraph-sdk-dotnet-beta-models/: metadataTrending.xml  msgraph-sdk-dotnet-beta-models.csproj  msgraph-sdk-dotnet-beta-models.sln
msgraph-sdk-dotnet-beta-models/Custom/: CustomClass.cs  DerivedTypeConverter.cs  StringHelper.cs
msgraph-sdk-dotnet-beta-models/Properties/: AssemblyInfo.cs
