<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Template project for building beta models for the Microsoft Graph client library.</Description>
    <Copyright>Copyright (c) Microsoft Corporation</Copyright>
    <AssemblyTitle>Microsoft Graph beta model template project</AssemblyTitle>
    <VersionPrefix>0.0.1</VersionPrefix>
    <FileVersion>0.0.1</FileVersion>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <Authors>Michael Mainer</Authors>
    <TargetFrameworks>netstandard1.1;net45</TargetFrameworks>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <AssemblyName>Microsoft.Graph.Beta.Models</AssemblyName>
    <PackageId>Microsoft.Graph.Beta.Models</PackageId>
    <PackageTags>Microsoft Office365;Graph;GraphServiceClient;Outlook;OneDrive;AzureAD;GraphAPI;Productivity;SharePoint;SDK</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.1' ">1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <SignAssembly>False</SignAssembly>
    <DelaySign>False</DelaySign>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Version>0.0.1</Version>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Newtonsoft.Json">
      <Version>6.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <PackageReference Include="Newtonsoft.Json" Version="[9.0.1,11)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="1.7.0" />
    <PackageReference Include="Microsoft.Graph.Core" Version="1.7.0" />
  </ItemGroup>
</Project>